Name                                  Version                         Rev    Tracking         Publisher                      Notes
bare                                  1.0                             5      latest/stable    canonical**                    base
canonical-livepatch                   v10.12.2                        384    latest/stable    canonical**                    -
chromium                              145.0.7632.116                  3375   latest/stable    canonical**                    -
clion                                 2025.3.3                        425    latest/stable    jetbrains**                    classic
code                                  61b3d0ab                        228    latest/stable    vscode**                       classic
core                                  16-2.61.4-20250910              17272  latest/stable    canonical**                    core
core18                                20260204                        2999   latest/stable    canonical**                    base
core20                                20260105                        2717   latest/stable    canonical**                    base
core22                                20260128                        2339   latest/stable    canonical**                    base
core24                                20260107                        1349   latest/stable    canonical**                    base
cups                                  2.4.12-2                        1146   latest/stable    openprinting**                 -
firefox                               148.0.2-1                       7967   latest/stable    mozilla**                      -
firmware-updater                      0+git.e608b29                   216    1/stable/…       canonical**                    -
freecad                               1.0.2                           1634   latest/stable    freecad-project-association**  -
ghidra                                12.0                            35     latest/stable    dclane                         -
gnome-3-28-1804                       3.28.0-19-g98f9e67.98f9e67      198    latest/stable    canonical**                    -
gnome-3-38-2004                       0+git.efb213a                   143    latest/stable    canonical**                    -
gnome-42-2204                         0+git.c1d3d69-sdk0+git.015db9a  247    latest/stable    canonical**                    -
gnome-46-2404                         0+git.f1cd5fa-sdk0+git.ca9c59c  153    latest/stable    canonical**                    -
gtk-common-themes                     0.1-81-g442e511                 1535   latest/stable/…  canonical**                    -
kde-frameworks-5-99-qt-5-15-7-core20  5.99.0                          7      latest/stable    kde**                          -
kde-frameworks-5-core18               5.67.0                          35     latest/stable    kde**                          -
kdiskmark                             3.1.4                           99     latest/stable    jonmagon                       -
kf5-5-108-qt-5-15-10-core22           5.108                           5      latest/stable    kde**                          -
kf5-core22                            5.116.0                         3      latest/stable    kde**                          -
mesa-2404                             25.0.7-snap211                  1165   latest/stable    canonical**                    -
snap-store                            0+git.90575829                  1270   2/stable/…       canonical**                    -
snapd                                 2.73                            25935  latest/stable    canonical**                    snapd
snapd-desktop-integration             0.9                             343    latest/stable/…  canonical**                    -
telegram-desktop                      6.6.2                           6908   latest/stable    telegram-desktop**             -
thunderbird                           140.8.0esr-1                    1017   latest/stable    canonical**                    -
tio                                   3.9                             1362   latest/stable    lundmar                        classic
webstorm                              2025.3.3                        579    latest/stable    jetbrains**                    classic
whatsapp-for-linux                    1.6.5                           59     latest/stable    nshecan                        -
wine-platform-5-stable                5.0.3                           18     latest/stable    mmtrt                          -
wine-platform-runtime                 v1.0                            409    latest/stable    mmtrt                          -
yazi                                  shipped                         760    latest/stable    sxyazi                         classic
